{
	"folder_history":
	[
	],
	"last_version": 3065,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pri",
						"printScreen	abc"
					],
					[
						"print",
						"printScreenLoop	abc"
					],
					[
						"digL",
						"digLetra_Loop"
					],
					[
						"inc",
						"incloop"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "jmp main\n\n; Constantes\nstarterMenuWelcome : string \"Bem-vindo(a)\"\nstarterMenuInstruction : string \"Pressione Enter para jogar\"\nstarterMenuName : string \"Criado por Pedro Henrique Cavalcante \"\nmap: string \n\"\n\n\"\n\nspace : var #1 ;\nstatic space, #32 ; \n\nlastPixel : var #1 ;\nstatic lastPixel, #1199 ;\n\n; Funcoes\n; Funcoes de texto\nprintScreen:\n	saveData:\n		push r0			\n		push r1			\n		push r2			\n		push r3			\n		push r4\n		push r5\n		\n	printScreenLoop:\n		;r1 - string, r2 - endereco da tela, r3 - cor\n		loadn r0, #'\\0'		\n		loadi r4, r1\n		cmp r4, r0\n		jeq loadData\n		add r4, r3, r4\n		outchar r4, r2\n		\n		loadn r5, #1 ;incremento\n		add r2 ,r2, r5\n		add r1,r1, r5\n		jmp printScreenLoop\n		\n	loadData:\n		pop r0			\n		pop r1			\n		pop r2			\n		pop r3			\n		pop r4	\n		pop r5\n		rts\n\neraseScreen: \n	saveData:\n		push r0\n		push r1\n		push r2			\n		push r3	\n		\n		loadn r0, #0\n		load r1, lastPixel\n		load r2, space\n		loadn r3, #1 ;incremento\n		\n	eraseScreenLoop:\n		outchar r2, r0\n		add r0, r0, r3\n		\n		cmp r1, r0\n		jne eraseScreenLoop\n		\n	loadData:\n		pop r0			\n		pop r1			\n		pop r2			\n		pop r3\n		rts	\n\n; Main e jogo\nmain:\n	;r1 - string, r2 - endereco da tela, r3 - cor\n	loadn r1, #starterMenuWelcome\n	loadn r2, #41\n	loadn r3, #0\n	call printScreen\n	\n	loadn r1, #starterMenuInstruction\n	loadn r2, #201\n	loadn r3, #0\n	call printScreen\n	\n	loadn r1, #starterMenuName\n	loadn r2, #1161\n	loadn r3, #0\n	call printScreen\n	\n	loadn r2, #32 	\n	inchar r1 		\n	cmp r1, r2\n	jeq jogo\n	jmp main\n	\njogo:\n	call eraseScreen\n	call printMap",
					"file": "/C/Users/Pedro/Desktop/Simulador/Hello4.asm",
					"file_size": 1431,
					"file_write_time": 133954775752868366,
					"settings":
					{
						"buffer_size": 1488,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Assembly ICMC/Assembly ICMC.sublime-build",
			"command_palette":
			{
				"height": 81.0,
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Simulador/Hello4.asm",
				"/D/Teste Ambiente/Hello4.asm",
				"/D/Teste Ambiente/leString.asm",
				"/D/Teste Ambiente/forca.asm",
				"/D/Teste Ambiente - Copia/Hello4.asm",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Teste Ambiente/printForca.asm",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/untitled.sublime-build",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.561/Assembly ICMC.sublime-build",
				"/D/Documentos/USP/Prat_OrgC/Versao_05_2013/32_bits/Forca01.asm",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.040/Completion Rules.tmPreferences",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.959/C++.tmLanguage",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.091/C++.sublime-settings",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.196/C++.sublime-build",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.532/C.tmLanguage",
				"/C/Users/CARLOS~1/AppData/Local/Temp/Rar$DRa0.207/Batch File.tmLanguage",
				"/D/Teste Ambiente/Sublime Text 3/Data/Cache/Assembly ICMC/Assembly_ICMC_Syntax.tmLanguage",
				"/D/Teste Ambiente/Sublime Text 3/Data/Packages/User/Assembly ICMC.sublime-build",
				"/D/Documentos/USP/Prat_OrgC/Aula_2015-03-04/Hello4.asm",
				"/D/Teste Ambiente/Hello4.mif",
				"/D/Teste Ambiente/Versao_05_2013/Exemplos/Hello4.asm"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"push",
					"r*",
					"r3",
					"r2",
					"r3"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"pop"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Pedro/Desktop/Simulador/Hello4.asm",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1488,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										1488
									]
								],
								"settings":
								{
									"syntax": "Packages/Assembly ICMC/Assembly ICMC.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1311.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 29.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,2,3,-1,-1,-1,-1,646,-7,107,649",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
